2016/ 10a Classe / Exame de Matematica / 1a Epoca.

6. Resolva:
(1,0)
(1,5)
7. Observe a figura:
a) Qual é 0 contradominio da fun¢gao? (1,0)
y b)Quais sao os intervalos da variagao da fungao? ~ — (2,0)
c) Determine a expressio analitica da fungao. (2,0)

8. Uma certa empresa embala os seus produtos em caixas. Dez caixas de um lote tiveram 0
numero de produtos contados. As quantidades obtidas foram: 88, 92, 90, 90, 89, 87, 86, 85, 89,
90.

Determine:
a) A moda. (0,5)
b) A mediana. (0,5)
c) O total de produtos das dez caixas. (1,0)
d) A media aritmética. (2,0)

FIM
