Q7: perguntas. Responda-as na sua folha de respostas.

Q1: Assinale com (V) verdadeiras ou (F) falsas as afirmaces que se seguem:

Q2: (0,5)

Q5: oe) -2 =(-29 (0,5)

Q5: 5S

Q2: Determine o valor numérico das seguintes expressdes:

Q5: 1_3)].(2)° (0)

Q8: 3. Considere a equacao 4x° +4x+1=0. Determine o valor de (k) de modo que:

Q0: b) uma das raizes seja igual a 3. (1,0)

Q4: 30 jovens foram inqueridos em relacdo aupritica de futebol e de natagaio, dos quais 8

Q0: b) Determine o nimero de.jovens que praticam apenas nata¢ao. (1,0)

Q5: Observe a figura.

Q6: 2015 / 10* Classe / Exame de Matemitica /2* Epoca

Q0: c) f(x)=g(x).

Q7: O grafico mostra a distribui¢ao das idades por anos, de alunos de uma certa escola.

Q5: (0,5)

Q5: (0,5)

Q5: 2,5)

Q5: (1.0)

