5. Observe a figura.

6.

2015 / 10* Classe / Exame de Matemitica /2* Epoca

a) Qual é 0 dominio da fungao fix)?

Resolva graficamente:
b) f(x)>0.

c) f(x)=g(x).
d) f(x)<g(x).

e) Determine a expressao analitica da
fungao g(x).

A

Sabendo que as amplitudes dos angulos b ¢ d sao respectivamente 50° e 95°, determine

a amplitude do angulo a.

7.  O grafico mostra a distribui¢ao das idades por anos, de alunos de uma certa escola.

Sf
NP? de at
alunos 35 a
304 ---
Be =e =
207- ~~] IT 7c
15 |
107777 | |
eae Liou
o] 12 13 4 «15 16 ‘
Idades
a) Determine a média aritmética das idades.
b) Qual é a moda das idades?
FIM

LM10

0,5)

(0,5)

(0,5)

(0,5)

(5)

2,5)

(2,5)

(1.0)
