2011/10* Classe/Exame de Matemiatica/1* Epoca

Dos 35 alunos de uma turma da 10* classe, 20 gostam de Biologia, 26 gostam de Matematica e
14 gostam de Matematica e de Biologia.

a) Represente os dados num diagrama de Venn. (2,0)
b) Quantos alunos nao gostam de nenhuma das disciplinas? (0,5)
c) Quantos alunos gostam de Biologia ou de Matematica? (0,5)
d) Qual é a percentagem dos alunos que gostam de Biologia? (1,0)

Numa escola do ensino secundario foram seleccionados 20 alunos, ao acaso, para se fazer uma
investigagao sobre a altura dos alunos da escola. Os resultados obtidos foram os seguintes:

168; 160; 168; 175;175; 160; 165;154; 160;165;168;168; 154; 168; 160; 160; 160; 168; 168; 154

Observa a tabela:

Altura f f(%)
(cm) ‘ /
154 3 Cc
160 A 30
165 2 10
168 B D
175 2 10

a) Quais so os valores de A, B, C e D da tabela acima?

(2,0)
b) Determine a altura média dos alunos. (2,0)
c) Qual é a moda das alturas? (0,5)
Considere o grafico da fungao f(x) = ax +b representado na figura abaixo. Determine:
a) O sinal de a.
(0,2)
b) O valor de b.
(0,1)
. c) A variagao do sinal da fungao.
3 i (1,0)
4 d) A expresso analitica de f (x).
(1,0)

FIM
