spring.application.name=onlineTutor
server.port=3000


spring.datasource.url=jdbc:postgresql://localhost:5432/onlineTutor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.path=C:/Users/Radka/IdeaProjects/onlineTutor/idCards

id-verification.url=https://radkaangel-clip-id-verifier.hf.space/verify-id

hf.article.recommender.url=https://radkaangel-article-recommender.hf.space/recommend

server.error.path=/error
server.error.whitelabel.enabled=false

llm.api.key=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
llm.api.url=https://openrouter.ai/api/v1/chat/completions
llm.model=deepseek/deepseek-chat
llm.temperature=0.3



#spring.freemarker.settings.api_builtin_enabled=true
#debug=true
