spring.application.name=onlineTutor
server.port=3000


spring.datasource.url=jdbc:postgresql://localhost:5432/onlineTutor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.path=C:/Users/Radka/IdeaProjects/onlineTutor/idCards

id-verification.url=https://radkaangel-clip-id-verifier.hf.space/verify-id

hf.article.recommender.url=https://radkaangel-article-recommender.hf.space/recommend

server.error.path=/error
server.error.whitelabel.enabled=false

llm.api.key=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
llm.api.url=https://openrouter.ai/api/v1/chat/completions
llm.model=deepseek/deepseek-chat
llm.temperature=0.3



#spring.freemarker.settings.api_builtin_enabled=true
#debug=true
