spring.application.name=onlineTutor
server.port=3000


spring.datasource.url=jdbc:postgresql://localhost:5432/onlineTutor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.path=C:/Users/Radka/IdeaProjects/onlineTutor/idCards

#spring.freemarker.settings.api_builtin_enabled=true
#debug=true
