spring.application.name=onlineTutor
server.port=3000


spring.datasource.url=jdbc:postgresql://localhost:5432/onlineTutor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
