bso Sermal wae Escolae

Nao dé para aceliar @

ESG / 2015 Exame Final de Matematica

10° Classe

D . aeetaen

Repiiblica de Mogambique
Ministério da Educacio e Desenvolvimento Humano
Conselho Nacional de Exames, Certificagao ¢ Equivaléncias

1° Epoca
120 Minutes

| Este exame contém sete (7) perguntas. Responda-as na sua folha de respostas.

Na margem direita esta indicada, entre parénteses, 2 cotacdo de cada pergunta, em valores.

1. Assinale com (V) verdadeiras ou (F) falsas as afirmagdes que se seguem:

a) -ie{-5,-3]
b) |-5|>-(-3)

c) P= 2015

4) log, 4 > log, 2

ne

a) Ig200-ig 20+log, +
b) 927+ 81-33 -9

3. Resolva:

1
x+=>1
3

a) I
ae=S8 25

b) sg (2x-30°) = v3: 0 < x < 90°

c) x24]

LM

Determine o valor numérico das seguinies expressdes

Cotacéo

(0,5)

(0,5)

(0,5)

(0.5)

(1,0)

0)

(2.0)

(1,0)

(1,5)

Vire a folha
