Q1: Das fungdes que se seguem indique as que correspondem aos graficos A, B, Ce D. (20)

Q8: F(X) =x - 4x43

Q2: Determine:

Q3: = = y 12? ao)

Q2: 3)

Q3: Determine k IR de modo que a funcao f(x) = (k+2)x+2 seja crescente. (10)

Q4: Mostre que sen x x ie = 18%, (10)

Q5: Resolva:

Q12: b) 2 log, x = logs 9 (12)

Q10: °) sen x= cos =, se xe[0

Q6: Considere a fungao f definida Pelo grafico ao lado.

Q0: ©) Para que valores de x a funcao f é decrescente?

Q2: FC 3) ecceeseecseee FL)

Q12: (3)

Q14: a) Indique a moda das notas obtidas.

Q5: ao)

Q0: ©

Q0: 

