30 Exame de Matemitica 10.* classe

©

Matematica Repablica de Mocambique
10.* Classe/2002 Ministério da Educagao

2.2 Chamada
120 Minutos

a na sua folha de exame.

Leia com atengao o enunciado e respond:
: fe a cotacao de cada pergunta.

Na margem direita esta indicada, entre parénteses,

Cotacao
1. Das fungdes que se seguem indique as que correspondem aos graficos A, B, Ce D. (20)
a) f(x)=-x4+4 b) f(x) =2*
©) f(@%)=senx d) f(x) =x? + 4x43
e) F(x) =log, x f) f(xy=x-4
8) F(X) =x - 4x43
"tl, 8B "ty oc ha
3 3 3
2 2 2
1 1 u
baa a po" ps
2. Determine:
a) (3) = = y 12? ao)
5
9 3
py WSVE x (v2) 3)
V125 - V45
log e+ 10"?
9 Kh aio)
tet
3. Determine k IR de modo que a funcao f(x) = (k+2)x+2 seja crescente. (10)
4. Mostre que sen x x ie = 18%, (10)
cos? x COs x
5. Resolva:
a) 5*!-%=25/ (12)
b) 2 log, x = logs 9 (12)
(10)

°) sen x= cos =, se xe[0

