Q1: Classifique em verdadeiras (V) ou falsas (F) as seguintes afirma¢oes:

Q4: b) 2 €um nimero primo. (77)

Q4: d) ZUN=Z (4)

Q2: Determine:

Q10: ») log Joe CS)

Q3: Na fungdo f(x) =x? +3x+k:

Q10: b) para k=-4, (16)

Q21: d) Resolva g(x) >f (2). (10)

Q4: Dado o triangulo [ABC], rectanguloem B, com BD=3cm e BAC=30°.

Q8: b) Calcule a 4rea do triangulo. 2)

Q6: 7

Q2: + log, x = log, (9 - 2x)

Q24: = 2, xE2°Q.

Q2: Determine

Q0: tr ; menor e que a area di

Q10: 11) 12} 13) 14 15 | 16 | 17] 18

Q1: 2) 6}15}13] 2] 2 1]; 2/0}1

Q10: (13)

Q2: (20)

Q8: (7)

Q18: 

