2001/14Chamada 15

Matematica Repiiblica de Mocambique 1.4 Chamada

10. Classe/2001 Ministério da Educacao 120 Minutos

Leia com atengao 0 enunciado e tesponda na sua folha de exame.
Na margem direita esta indicada, entre parénteses, a cotagdo de cada pergunta.

Cotacao
1. Classifique em verdadeiras (V) ou falsas (F) as seguintes afirmacées:
a)-SER 4
b) V2+V2=Va @
1
Ae ‘4
04 | 0,25 e)
d) -2€]-2; +00[ a
©) Uma diagonal de um quadrado é a mediatriz de outra diagonal. @
£) 75% de um circulo corresponde a 2 do circulo. @)
2. Determine:
a) log, 16 - VV16 60)
La Al \s2
b) cos 5 +(3) (10)
2: 4 = 1°
o —2_ (12)
y 3v3

3. Resolva:
a) 16 = VE ao)

1
tly 10
b) log, 8 (10)
©) -x°+5x+6=0 (10)
4. Determine m de modo que a parabola da fungéo y = (4m - 2) x? + 9x +20 tenha a concavi- (10)

dade voltada para baixo. out,
