2000/1." Chamada

@

Matematica
10.* Classe/2000 Ministério da Educacao

Leia com aten¢gao o enunciado e responda na sua folha de exame.
Na margem direita est4 indicada, entre Parénteses,

a cotagao de cada pergunta.

1, Das fungdes que se seguem indique as que correspondem aos graficos A, B, Ce D.

a) f(x)=x4+2 y A y’ a
b) f(x) =x? +2x \

Ato, * 1°) 7 2 *
©) F(x) =log, x Tt
d) f(x) =x + 3x41 y c y D

2 3
-(1) ihe,

© f=(5)

2 0 0 / 23%
f) f(x)=-x4+2

2. Determine:

a) rt

b) log 0,00001 + sen = rad

3. Resolva:
1
a) 3° '=9

x__6_
» e"is—x

Ax
+1

©) log. 5

4. Numa empresa agricola 60% do pessoal é do sexo masculino. Havendo mais 90 homens do
que mulheres, quantos trabalhadores existem na empresa?

Rep&iblica de Mocambique 1. Chamada
120 Minutos

(24)

a)

(ay

(12)

(2)

(12)

(13)

Cont.
