2011/ 10° Classe /Exame de Quimica/ 2" Epoca

O metanal é o representante da fungdo aldeido.

a) Qual é a sua formula estrutural? (0,5)
b) Indique duas (2) propriedades fisicas do metanal. (0,8)
c) Indique duas (2) aplicag6es do metanal. (0,8)

O composto 2,3 dicloro buteno -2 apresenta isomeria geométrica.

Escreva a estrutura dos is6meros e nomeie-os. (2,0)

Complete as equag6es quimicas que se seguem:

a) CH= C- CH3 + 2H, —“> ----------------- (10)
b) CH - CH= CH- CH; + H»O —4—9--------—----- (1,0)
c) CH; - CH - CH - CH; —* > wocsec ces c ee eeeeeee + HO (1,0)

OH CH;
Dé nome IUPAC aos seguintes compostos.

L oO OH
a) CH;-C~ b)

N

OH (4,0)
c) CHs-C- ¢-CH2-CHs d) HC= CH
CH; Br

FIM
