Q7: perguntas. Responda-as na sua folha de respostas.

Q1: Dados os conjuntos A = {2,4,6} e B={2,6}, assinale com (V) verdadeiras ou (F) falsas

Q5: b) A=B (0,5)

Q5: (0,5)

Q2: Determine:

Q107: ” u 1,5)

Q5: 3.  Resolva em IR, as seguintes equagoes:

Q5: b) 2cosx— 3 =0, sabendo que xe | 0;

Q7: (1,0)

Q4: Numa turma de 10*classe, 60% gostam de futebol, 46% gostam de basquetebol e 32 %

Q5: a) Represente os dados num diagrama de Venn. ,

Q0: Vire a folha

Q5: b) A area da parte sombreada. (1,5)

Q5: b) Qual foi o total das vendas da marca B? (0,5)

Q0: c) Quanto é que o grupo ganhou com a venda das 3 marcas de refrigerantes?

Q5: b) Quais sio os zeros de g? (0,5)

Q5: ‘ (0,5)

Q0: ~ e) Estude a monotonia e a variagao de sinal de g.

Q0: i) g()=h(x) it) g(x) > h(x)

