Q1: Complete com os sinais “>”, “<” ou “=” em cada uma das seguintes expressdes, de modo a

Q3: 6)

Q4: V3"-2? —____ 3? ()

Q3: i)

Q2: Resolva:

Q15: 2\*_/3\4

Q3: (3) i

Q3: Dadaaequacio 2x*-2x+m=0. as)

Q4: A figura abaixo representa um triangulo equilatero cuja area é 55 cm? . (15)

Q5: Determine:

Q2: Py (. 2) (13)

Q7: C38)

Q12: by $080,001 | x

Q6: Um balio, preso ao solo por uma corda, é impulsionado pelo vento fazendo um Angulo de

Q7: Dadas as fungdes f(x) = log, xe g(x)=x-1.

Q8: O Vitor colheu melancias na machamba da av6, que ao todo pesavam 42 kg. Se cada

Q9: A Marisa tinha um paralelepipedo com as seguintes dimensdes: 2dm, 2dm e 3dm, que

Q4: (5)

Q12: (14)

